---
apiVersion: v1
kind: Secret
metadata:
  name: producer-secret
  namespace: app-ns
type: Opaque
data:
  SPRING_RABBITMQ_USER: guest
  SPRING_RABBITMQ_PASS: guest

---
apiVersion: v1
kind: Secret
metadata:
  name: consumer-secret
  namespace: app-ns
type: Opaque
data:
  SPRING_RABBITMQ_USER: guest
  SPRING_RABBITMQ_PASS: guest
  SPRING_DATASOURCE_USER: sa
  SPRING_DATASOURCE_PASS: password
